{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "NODE_ENV": "development"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "NODE_ENV": "production"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false,
        "image": "latest"
      },
      "cache": {
        "disabled": false
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "NODE_ENV": "production"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "C:/dev/SAAS/mimetic-scion-490220-c4-b4340a32d5aa.json",
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "appleId": "chandra@chandrasessentials.com",
        "appleTeamId": "55885H9NLV"
      }
    }
  }
}
